# springboot-invoice-system-master

./: pom.xml
src/main/java/com/rt/springboot/app/: MvcConfig.java  SkipAccessLogConfig.java  SpringSecurityConfig.java  SpringbootDataJpaApplication.java
src/main/java/com/rt/springboot/app/controllers/: ClientController.java  InvoiceController.java  LocaleController.java  LoginController.java  UserRegistrationController.java
src/main/java/com/rt/springboot/app/models/dao/: IClientDao.java
src/main/java/com/rt/springboot/app/models/entity/: Client.java  Invoice.java  ItemInvoice.java  Product.java  Role.java  User.java
src/main/java/com/rt/springboot/app/models/service/: JpaUserDetailsService.java  UserServiceImpl.java
src/main/java/com/rt/springboot/app/view/csv/: ClientCsvView.java
src/main/java/com/rt/springboot/app/view/pdf/: InvoicePdfView.java
src/main/java/com/rt/springboot/app/view/xls/: InvoiceXlsxView.java
src/main/java/com/rt/springboot/app/view/xml/: ClientList.java  ClientListXmlView.java
src/main/resources/: BkUpdata.txt  application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/templates/: error_403.html  form.html  list.html  login.html  paginator-nav.html  signup.html  view.html
uploads/: 15b4dc51-0f88-4a88-9c39-0d2abbc8a7b0_images.jfif
