 #For dev
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=db_springboot

spring.jpa.hibernate.ddl-auto=update

# Dev Logging Levels
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

# For dev Actuator Endpoint settings
management.server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.enabled=false
management.endpoint.info.enabled=true