# For local
spring.datasource.url= jdbc:sqlserver://stlas2202:1433;encrypt=true;trustServerCertificate=true;databaseName=db_springboot


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = validate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

spring.mvc.contentnegotiation.favor-parameter = true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.csv = text/csv
spring.mvc.contentnegotiation.media-types.xml = application/xml
spring.mvc.contentnegotiation.media-types.json = application/json

# Prod logging properties
logging.level.root=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=OFF

logging.file.name=${catalina.base:./}/logs/springboot-invoice-system/db_springboot.log
logging.logback.rollingpolicy.max-history=30

#Prod Actuator Endpoint settings
management.server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.enabled=false
management.endpoint.info.enabled=true




# server.port = ${PORT:8080}